GO_ENV=developement
DB_DSN=postgres://mobasir:moba9811@localhost:5432/hookfilter?sslmode=disable
SERVER_PORT=8080
SERVER_HOST=127.0.0.1
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioaccesssecret
MINIO_SECRET_KEY=minioaccessecret
MINIO_SSL=false
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=moba9811
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/google/callback
